keyboards/42keebs/cantor_pro_frood/keymaps/vial/vial.json (before)
{
    "name": "Cantor Pro Frood",
    "lighting": "none",
    "vendorId": "0x1209",
    "productId": "0x4204",
    "matrix": {
        "rows": 8,
        "cols": 6
    },
    "layouts": {
        "keymap": [
          [
            {
              "x": 3
            },
            "0,3",
            {
              "x": 7.5
            },
            "4,2"
          ],
          [
            {
              "y": -0.75,
              "x": 2
            },
            "0,2",
            {
              "x": 1
            },
            "0,4",
            {
              "x": 5.5
            },
            "4,1",
            {
              "x": 1
            },
            "4,3"
          ],
          [
            {
              "y": -0.9,
              "x": 5
            },
            "0,5",
            {
              "x": 3.5
            },
            "4,0"
          ],
          [
            {
              "y": -0.3500000000000001
            },
            "0,0",
            "0,1",
            {
              "x": 1
            },
            "1,3",
            {
              "x": 7.5
            },
            "5,2",
            {
              "x": 1
            },
            "4,4",
            "4,5"
          ],
          [
            {
              "y": -0.75,
              "x": 2
            },
            "1,2",
            {
              "x": 1
            },
            "1,4",
            {
              "x": 5.5
            },
            "5,1",
            {
              "x": 1
            },
            "5,3"
          ],
          [
            {
              "y": -0.8999999999999999,
              "x": 5
            },
            "1,5",
            {
              "x": 3.5
            },
            "5,0"
          ],
          [
            {
              "y": -0.3500000000000001
            },
            "1,0",
            "1,1",
            {
              "x": 1
            },
            "2,3",
            {
              "x": 7.5
            },
            "6,2",
            {
              "x": 1
            },
            "5,4",
            "5,5"
          ],
          [
            {
              "y": -0.75,
              "x": 2
            },
            "2,2",
            {
              "x": 1
            },
            "2,4",
            {
              "x": 5.5
            },
            "6,1",
            {
              "x": 1
            },
            "6,3"
          ],
          [
            {
              "y": -0.8999999999999999,
              "x": 5
            },
            "2,5",
            {
              "x": 3.5
            },
            "6,0"
          ],
          [
            {
              "y": -0.3500000000000001
            },
            "2,0",
            "2,1",
            {
              "x": 11.5
            },
            "6,4",
            "6,5"
          ],
          [
            {
              "r": 5,
              "rx": 5,
              "ry": 3.5,
              "x": 0.09999999999999964
            },
            "3,1"
          ],
          [
            {
              "rx": 10.75
            },
            "7,2"
          ],
          [
            {
              "r": 15,
              "rx": 6.5,
              "y": 0.20000000000000018,
              "x": -0.04999999999999982
            },
            "3,2"
          ],
          [
            {
              "r": -15,
              "rx": 8.25,
              "y": 0.3900000000000001,
              "x": -0.15000000000000036
            },
            "7,0"
          ],
          [
            {
              "r": -5,
              "rx": 3.6,
              "y": 0.10000000000000009,
              "x": 0.20000000000000018
            },
            "3,0"
          ],
          [
            {
              "rx": 9.5,
              "y": 0.10000000000000009,
              "x": -0.05000000000000071
            },
            "7,1"
          ]
        ],
        "LAYOUT_split_3x6_3": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.25 },
                { "matrix": [0, 1], "x": 1, "y": 0.25 },
                { "matrix": [0, 2], "x": 2, "y": 0.125 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0.125 },
                { "matrix": [0, 5], "x": 5, "y": 0.25 },
                { "matrix": [4, 0], "x": 8, "y": 0.25 },
                { "matrix": [4, 1], "x": 9, "y": 0.125 },
                { "matrix": [4, 2], "x": 10, "y": 0 },
                { "matrix": [4, 3], "x": 11, "y": 0.125 },
                { "matrix": [4, 4], "x": 12, "y": 0.25 },
                { "matrix": [4, 5], "x": 13, "y": 0.25 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.125 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1.125 },
                { "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "matrix": [5, 0], "x": 8, "y": 1.25 },
                { "matrix": [5, 1], "x": 9, "y": 1.125 },
                { "matrix": [5, 2], "x": 10, "y": 1 },
                { "matrix": [5, 3], "x": 11, "y": 1.125 },
                { "matrix": [5, 4], "x": 12, "y": 1.25 },
                { "matrix": [5, 5], "x": 13, "y": 1.25 },
                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.25 },
                { "matrix": [2, 2], "x": 2, "y": 2.125 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2.125 },
                { "matrix": [2, 5], "x": 5, "y": 2.25 },
                { "matrix": [6, 0], "x": 8, "y": 2.25 },
                { "matrix": [6, 1], "x": 9, "y": 2.125 },
                { "matrix": [6, 2], "x": 10, "y": 2 },
                { "matrix": [6, 3], "x": 11, "y": 2.125 },
                { "matrix": [6, 4], "x": 12, "y": 2.25 },
                { "matrix": [6, 5], "x": 13, "y": 2.25 },
                { "matrix": [3, 0], "x": 3.5, "y": 3.25 },
                { "matrix": [3, 1], "x": 4.5, "y": 3.5 },
                { "matrix": [3, 2], "x": 5.5, "y": 3.75 },
                { "matrix": [7, 0], "x": 7.5, "y": 3.75 },
                { "matrix": [7, 1], "x": 8.5, "y": 3.5 },
                { "matrix": [7, 2], "x": 9.5, "y": 3.25 }
            ]
        }
    }
}

keyboards/42keebs/cantor_pro_frood/keymaps/vial/vial.json (after)
{
    "name": "Cantor Pro Frood",
    "lighting": "none",
    "vendorId": "0x1209",
    "productId": "0x4204",
    "matrix": {
        "rows": 8,
        "cols": 6
    },
    "layouts": {
        "keymap": [
          [
            {
              "x": 3
            },
            "0,3",
            {
              "x": 7.5
            },
            "4,2"
          ],
          [
            {
              "y": -0.75,
              "x": 2
            },
            "0,2",
            {
              "x": 1
            },
            "0,4",
            {
              "x": 5.5
            },
            "4,1",
            {
              "x": 1
            },
            "4,3"
          ],
          [
            {
              "y": -0.9,
              "x": 5
            },
            "0,5",
            {
              "x": 3.5
            },
            "4,0"
          ],
          [
            {
              "y": -0.3500000000000001
            },
            "0,0",
            "0,1",
            {
              "x": 1
            },
            "1,3",
            {
              "x": 7.5
            },
            "5,2",
            {
              "x": 1
            },
            "4,4",
            "4,5"
          ],
          [
            {
              "y": -0.75,
              "x": 2
            },
            "1,2",
            {
              "x": 1
            },
            "1,4",
            {
              "x": 5.5
            },
            "5,1",
            {
              "x": 1
            },
            "5,3"
          ],
          [
            {
              "y": -0.8999999999999999,
              "x": 5
            },
            "1,5",
            {
              "x": 3.5
            },
            "5,0"
          ],
          [
            {
              "y": -0.3500000000000001
            },
            "1,0",
            "1,1",
            {
              "x": 1
            },
            "2,3",
            {
              "x": 7.5
            },
            "6,2",
            {
              "x": 1
            },
            "5,4",
            "5,5"
          ],
          [
            {
              "y": -0.75,
              "x": 2
            },
            "2,2",
            {
              "x": 1
            },
            "2,4",
            {
              "x": 5.5
            },
            "6,1",
            {
              "x": 1
            },
            "6,3"
          ],
          [
            {
              "y": -0.8999999999999999,
              "x": 5
            },
            "2,5",
            {
              "x": 3.5
            },
            "6,0"
          ],
          [
            {
              "y": -0.3500000000000001
            },
            "2,0",
            "2,1",
            {
              "x": 11.5
            },
            "6,4",
            "6,5"
          ],
          [
            {
              "r": 5,
              "rx": 5,
              "ry": 3.5,
              "x": 0.09999999999999964
            },
            "3,4"
          ],
          [
            {
              "rx": 10.75
            },
            "7,2"
          ],
          [
            {
              "r": 15,
              "rx": 6.5,
              "y": 0.20000000000000018,
              "x": -0.04999999999999982
            },
            "3,5"
          ],
          [
            {
              "r": -15,
              "rx": 8.25,
              "y": 0.3900000000000001,
              "x": -0.15000000000000036
            },
            "7,0"
          ],
          [
            {
              "r": -5,
              "rx": 3.6,
              "y": 0.10000000000000009,
              "x": 0.20000000000000018
            },
            "3,3"
          ],
          [
            {
              "rx": 9.5,
              "y": 0.10000000000000009,
              "x": -0.05000000000000071
            },
            "7,1"
          ]
        ],
        "LAYOUT_split_3x6_3": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.25 },
                { "matrix": [0, 1], "x": 1, "y": 0.25 },
                { "matrix": [0, 2], "x": 2, "y": 0.125 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0.125 },
                { "matrix": [0, 5], "x": 5, "y": 0.25 },
                { "matrix": [4, 0], "x": 8, "y": 0.25 },
                { "matrix": [4, 1], "x": 9, "y": 0.125 },
                { "matrix": [4, 2], "x": 10, "y": 0 },
                { "matrix": [4, 3], "x": 11, "y": 0.125 },
                { "matrix": [4, 4], "x": 12, "y": 0.25 },
                { "matrix": [4, 5], "x": 13, "y": 0.25 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.125 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1.125 },
                { "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "matrix": [5, 0], "x": 8, "y": 1.25 },
                { "matrix": [5, 1], "x": 9, "y": 1.125 },
                { "matrix": [5, 2], "x": 10, "y": 1 },
                { "matrix": [5, 3], "x": 11, "y": 1.125 },
                { "matrix": [5, 4], "x": 12, "y": 1.25 },
                { "matrix": [5, 5], "x": 13, "y": 1.25 },
                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.25 },
                { "matrix": [2, 2], "x": 2, "y": 2.125 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2.125 },
                { "matrix": [2, 5], "x": 5, "y": 2.25 },
                { "matrix": [6, 0], "x": 8, "y": 2.25 },
                { "matrix": [6, 1], "x": 9, "y": 2.125 },
                { "matrix": [6, 2], "x": 10, "y": 2 },
                { "matrix": [6, 3], "x": 11, "y": 2.125 },
                { "matrix": [6, 4], "x": 12, "y": 2.25 },
                { "matrix": [6, 5], "x": 13, "y": 2.25 },
                { "matrix": [3, 3], "x": 3.5, "y": 3.25 },
                { "matrix": [3, 4], "x": 4.5, "y": 3.5 },
                { "matrix": [3, 5], "x": 5.5, "y": 3.75 },
                { "matrix": [7, 0], "x": 7.5, "y": 3.75 },
                { "matrix": [7, 1], "x": 8.5, "y": 3.5 },
                { "matrix": [7, 2], "x": 9.5, "y": 3.25 }
            ]
        }
    }
}

keyboards/42keebs/cantor_pro_frood/keymaps/vial/vial.json (diff)
@@ -168,7 +168,7 @@
               "ry": 3.5,
               "x": 0.09999999999999964
             },
-            "3,1"
+            "3,4"
           ],
           [
             {
@@ -183,7 +183,7 @@
               "y": 0.20000000000000018,
               "x": -0.04999999999999982
             },
-            "3,2"
+            "3,5"
           ],
           [
             {
@@ -201,7 +201,7 @@
               "y": 0.10000000000000009,
               "x": 0.20000000000000018
             },
-            "3,0"
+            "3,3"
           ],
           [
             {
@@ -250,9 +250,9 @@
                 { "matrix": [6, 3], "x": 11, "y": 2.125 },
                 { "matrix": [6, 4], "x": 12, "y": 2.25 },
                 { "matrix": [6, 5], "x": 13, "y": 2.25 },
-                { "matrix": [3, 0], "x": 3.5, "y": 3.25 },
-                { "matrix": [3, 1], "x": 4.5, "y": 3.5 },
-                { "matrix": [3, 2], "x": 5.5, "y": 3.75 },
+                { "matrix": [3, 3], "x": 3.5, "y": 3.25 },
+                { "matrix": [3, 4], "x": 4.5, "y": 3.5 },
+                { "matrix": [3, 5], "x": 5.5, "y": 3.75 },
                 { "matrix": [7, 0], "x": 7.5, "y": 3.75 },
                 { "matrix": [7, 1], "x": 8.5, "y": 3.5 },
                 { "matrix": [7, 2], "x": 9.5, "y": 3.25 }
