keyboards/42keebs/cantor_pro_frood/info.json (before)
{
    "keyboard_name": "Cantor Pro Frood",
    "manufacturer": "42. Keebs",
    "url": "https://github.com/piit79/cantor",
    "maintainer": "piit79",
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "usb": {
        "vid": "0x1209",
        "pid": "0x4204",
        "device_version": "1.0.0"
    },
    "bootmagic": {
        "matrix": [4, 5]
    },
    "matrix_pins": {
        "direct": [
            ["GP28", "GP3", "GP29", "GP2", "GP1", "GP0"],
            ["GP4", "GP27", "GP5", "GP26", "GP6", "GP22"],
            ["GP16", "GP15", "GP21", "GP23", "GP20", "GP7"],
            [null, null, null, "GP14", "GP13", "GP12"]
        ]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP0", "GP1", "GP2", "GP29", "GP3", "GP28"],
                    ["GP22", "GP6", "GP26", "GP5", "GP27", "GP4"],
                    ["GP7", "GP20", "GP23", "GP12", "GP14", "GP13"],
                    ["GP21", "GP16", "GP15", null, null, null]
                ]
            }
        }
    },
    "community_layouts": ["split_3x6_3"],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.25 },
                { "matrix": [0, 1], "x": 1, "y": 0.25 },
                { "matrix": [0, 2], "x": 2, "y": 0.125 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0.125 },
                { "matrix": [0, 5], "x": 5, "y": 0.25 },
                { "matrix": [4, 0], "x": 8, "y": 0.25 },
                { "matrix": [4, 1], "x": 9, "y": 0.125 },
                { "matrix": [4, 2], "x": 10, "y": 0 },
                { "matrix": [4, 3], "x": 11, "y": 0.125 },
                { "matrix": [4, 4], "x": 12, "y": 0.25 },
                { "matrix": [4, 5], "x": 13, "y": 0.25 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.125 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1.125 },
                { "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "matrix": [5, 0], "x": 8, "y": 1.25 },
                { "matrix": [5, 1], "x": 9, "y": 1.125 },
                { "matrix": [5, 2], "x": 10, "y": 1 },
                { "matrix": [5, 3], "x": 11, "y": 1.125 },
                { "matrix": [5, 4], "x": 12, "y": 1.25 },
                { "matrix": [5, 5], "x": 13, "y": 1.25 },
                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.25 },
                { "matrix": [2, 2], "x": 2, "y": 2.125 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2.125 },
                { "matrix": [2, 5], "x": 5, "y": 2.25 },
                { "matrix": [6, 0], "x": 8, "y": 2.25 },
                { "matrix": [6, 1], "x": 9, "y": 2.125 },
                { "matrix": [6, 2], "x": 10, "y": 2 },
                { "matrix": [6, 3], "x": 11, "y": 2.125 },
                { "matrix": [6, 4], "x": 12, "y": 2.25 },
                { "matrix": [6, 5], "x": 13, "y": 2.25 },
                { "matrix": [3, 0], "x": 3.5, "y": 3.25 },
                { "matrix": [3, 1], "x": 4.5, "y": 3.5 },
                { "matrix": [3, 2], "x": 5.5, "y": 3.75 },
                { "matrix": [7, 0], "x": 7.5, "y": 3.75 },
                { "matrix": [7, 1], "x": 8.5, "y": 3.5 },
                { "matrix": [7, 2], "x": 9.5, "y": 3.25 }
            ]
        }
    }
}

keyboards/42keebs/cantor_pro_frood/info.json (after)
{
    "keyboard_name": "Cantor Pro Frood",
    "manufacturer": "42. Keebs",
    "url": "https://github.com/piit79/cantor",
    "maintainer": "piit79",
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "usb": {
        "vid": "0x1209",
        "pid": "0x4204",
        "device_version": "1.0.0"
    },
    "bootmagic": {
        "matrix": [4, 5]
    },
    "matrix_pins": {
        "direct": [
            ["GP28", "GP3", "GP29", "GP2", "GP1", "GP0"],
            ["GP4", "GP27", "GP5", "GP26", "GP6", "GP22"],
            ["GP16", "GP15", "GP21", "GP23", "GP20", "GP7"],
            [null, null, null, "GP14", "GP13", "GP12"]
        ]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP0", "GP1", "GP2", "GP29", "GP3", "GP28"],
                    ["GP22", "GP6", "GP26", "GP5", "GP27", "GP4"],
                    ["GP7", "GP20", "GP23", "GP12", "GP14", "GP13"],
                    ["GP21", "GP16", "GP15", null, null, null]
                ]
            }
        }
    },
    "community_layouts": ["split_3x6_3"],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.25 },
                { "matrix": [0, 1], "x": 1, "y": 0.25 },
                { "matrix": [0, 2], "x": 2, "y": 0.125 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0.125 },
                { "matrix": [0, 5], "x": 5, "y": 0.25 },
                { "matrix": [4, 0], "x": 8, "y": 0.25 },
                { "matrix": [4, 1], "x": 9, "y": 0.125 },
                { "matrix": [4, 2], "x": 10, "y": 0 },
                { "matrix": [4, 3], "x": 11, "y": 0.125 },
                { "matrix": [4, 4], "x": 12, "y": 0.25 },
                { "matrix": [4, 5], "x": 13, "y": 0.25 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.125 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1.125 },
                { "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "matrix": [5, 0], "x": 8, "y": 1.25 },
                { "matrix": [5, 1], "x": 9, "y": 1.125 },
                { "matrix": [5, 2], "x": 10, "y": 1 },
                { "matrix": [5, 3], "x": 11, "y": 1.125 },
                { "matrix": [5, 4], "x": 12, "y": 1.25 },
                { "matrix": [5, 5], "x": 13, "y": 1.25 },
                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.25 },
                { "matrix": [2, 2], "x": 2, "y": 2.125 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2.125 },
                { "matrix": [2, 5], "x": 5, "y": 2.25 },
                { "matrix": [6, 0], "x": 8, "y": 2.25 },
                { "matrix": [6, 1], "x": 9, "y": 2.125 },
                { "matrix": [6, 2], "x": 10, "y": 2 },
                { "matrix": [6, 3], "x": 11, "y": 2.125 },
                { "matrix": [6, 4], "x": 12, "y": 2.25 },
                { "matrix": [6, 5], "x": 13, "y": 2.25 },
                { "matrix": [3, 3], "x": 3.5, "y": 3.25 },
                { "matrix": [3, 4], "x": 4.5, "y": 3.5 },
                { "matrix": [3, 5], "x": 5.5, "y": 3.75 },
                { "matrix": [7, 0], "x": 7.5, "y": 3.75 },
                { "matrix": [7, 1], "x": 8.5, "y": 3.5 },
                { "matrix": [7, 2], "x": 9.5, "y": 3.25 }
            ]
        }
    }
}

keyboards/42keebs/cantor_pro_frood/info.json (diff)
@@ -82,9 +82,9 @@
                 { "matrix": [6, 3], "x": 11, "y": 2.125 },
                 { "matrix": [6, 4], "x": 12, "y": 2.25 },
                 { "matrix": [6, 5], "x": 13, "y": 2.25 },
-                { "matrix": [3, 0], "x": 3.5, "y": 3.25 },
-                { "matrix": [3, 1], "x": 4.5, "y": 3.5 },
-                { "matrix": [3, 2], "x": 5.5, "y": 3.75 },
+                { "matrix": [3, 3], "x": 3.5, "y": 3.25 },
+                { "matrix": [3, 4], "x": 4.5, "y": 3.5 },
+                { "matrix": [3, 5], "x": 5.5, "y": 3.75 },
                 { "matrix": [7, 0], "x": 7.5, "y": 3.75 },
                 { "matrix": [7, 1], "x": 8.5, "y": 3.5 },
                 { "matrix": [7, 2], "x": 9.5, "y": 3.25 }
